SUPABASE_URL=https://qdapuftzmahhmhupwvty.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYXB1ZnR6bWFoaG1odXB3dnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDk5NTgsImV4cCI6MjA1ODcyNTk1OH0.PoBOGLjDQsowyGzO2DLQLd07yTbYhQMhC4ml6cgpkM8
